@charset "utf-8"

.heading
  
  &-primary
    position: relative
    font-size: 40px
    line-height: 1.5
    color: #fff
    margin-bottom: 20px
    padding-bottom: 10px
    border-bottom: 2px solid $success

  &-secondary
    position: relative
    font-size: 25px
    color: #fff
    margin-bottom: 20px
    line-height: 1.5
    // padding-left: 20px
    // border-left: 4px solid $success

  +lg

    &-primary
      font-size: 34px

    &-secondary
      font-size: 24px

  +sm

    &-primary
      font-size: 24px

    &-secondary
      font-size: 20px

  @media (max-width: 320px)

    &-primary
      font-size: 20px

    &-secondary
      font-size: 18px
