@charset "utf-8"

.icon-svg
  display: inline-block
  vertical-align: middle
  svg
    display: inline-block
    font-size: inherit
    height: 1em
    width: 1.25em
    overflow: visible
    vertical-align: -0.125em
    path
      font-size: inherit
      transform-origin: 0px 0px
  
  &.is-small
    font-size: .8em
  &.is-medium
    font-size: 1.5em
  &.is-large
    font-size: 2em

  &.1x5
    font-size: 1.5em
  &.2x
    font-size: 2em
  &.2x5
    font-size: 2.5em
  &.3x
    font-size: 3em
