@charset "utf-8"

.timeline

  &-list
    padding-left: 20px
    > li
      padding: 10px 10px 30px 30px
      border-left: 4px dashed $color-main
      position: relative

      &:after
        content: ''
        height: 20px
        width: 20px
        border-radius: 50%
        background-color: #ffe8e8
        left: -12px
        top: 15px
        position: absolute

      &:last-child
        padding-bottom: 20px

  &-date
    letter-spacing: .05em
    margin-bottom: 10px

    .lable
      display: inline-block
      background-color: $color-main
      color: #fff
      font-size: 14px
      padding: 8px 10px
      margin-bottom: 10px
      position: relative
      line-height: 1

      &:after
        right: 99%
        top: 50%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        border-color: transparent
        border-right-color: $color-main
        $val: 16px
        border-width: #{$val}
        margin-top: -#{$val}

  &-school
    color: #fff
    font:
      size: 22px
      family: $base-font-heading
    text-transform: capitalize
    margin-bottom: 18px
    opacity: 1 !important

  &-job
    color: #fff
    font:
      size: 26px
      family: $base-font-heading
    text-transform: uppercase
    margin-bottom: 10px
    opacity: 1 !important

  &-des
    margin-bottom: 20px

  +sm

    &-list
      padding-left: 10px
      > li
        padding-left: 20px
        border-left-width: 2px
        &:after
          width: 15px
          height: 15px
          left: -9px

    &-job
      font-size: 22px

    &-school
      font-size: 20px