@charset "utf-8"

$base-font-roboto:  'Roboto', sans-serif
$base-font-heading:  'Roboto Slab', serif

$base-font-color:   #fff
$base-font-size:    16px
$base-font-weight:  400
$base-line-height:  1.5
$base-bg-color:     #353353

$border:  #d0d8e5 //-    #e4e7ea

// COLOR -------------------------
$color-main:        #42b983
// ------------
$success:           #42b983
$warning:           #f9b115
$danger:            #dc3545
$info:              #39f
$colors: ('success': $success, 'warning': $warning, 'danger': $danger, 'info': $info)
// ------------
$white:             #fff
$black:             #000
$dark:              #222
$semi-dark:         #333
$grey:              #888
$semi-grey:         #555
$pink:              #ff2a4e
$yellow:            #ffdd00
$light:             #ebedef
$dark:              #636f83
$blue:              #008acc
$red:               #E13636

$speed:             .26s
$radius:            4px

// Base z-index
$base-zindex-header:                    980
$base-zindex-modal:                     990
$base-zindex-backtotop:                 900

// --c-white: #ffffff;
// --c-black: #000000;
// --c-dark: #222222;
// --c-semi-dark: #333333;
// --c-semi-grey: #555555;
// --c-grey: #888888;
// --c-light-grey: #bfbfbf;
// --c-soft-grey: #eeeeee;
// --c-primary: #00c483;
// --first-font: 'Roboto', sans-serif;