@charset "utf-8"

.dropdown-enter-active,
.dropdown-leave-active 
  transition: all .3s

.dropdown-enter,
.dropdown-leave-to 
  opacity: 0
  transform: translateY(10px)

.fade-enter-active, .fade-leave-active 
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0
  transform: translateY(-10px)

.transition-router-enter-active,
.transition-router-leave-active 
  transition: all 0.5s ease

.transition-router-enter 
  transform: translateY(10px)
  opacity: 0

.transition-router-leave 
  transform: translateY(-10px)
  opacity: 0
