@charset "utf-8"

.row

  &.margin
    > *
      margin-bottom: 30px

.d-flex
  margin:
    left: -5px
    right: -5px
  > *
    padding: 
      left: 5px
      right: 5px

  &.margin
    > *
      margin-bottom: 10px
    

.copyright
  color: #666
  text-align: center
  font-size: 12px
  letter-spacing: .02em
  padding: 10px
  border-top: 1px solid rgba(255,255,255,.1)
